{
  "name": "youtubetomp3",
  "version": "1.0.0",
  "private": true,
  "description": "Local YouTube to MP3 converter with a modern web UI.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:restart": "pm2 reload gtubeversor --update-env"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^2.0.2",
    "youtube-dl-exec": "^3.0.24"
  }
}
